[packageInfo]
packageName = "mpts-powermeter-agilentu202xx"
version = "1.0.0.0"
displayName = "MPTS - Power Meter Agilent U202xx Driver"
section = "Drivers"
description = "This is the power meter driver for Agilent U202xx for the MPTS"
installLocation = "BootVolume\Qorvo Test Software\MPTS\Instrument Drivers\Power Meters"